<!doctype html>
<html>
  <head>
    <title>FiN | Introduction</title>
    <link rel="stylesheet" href="../css/intro.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="full-width">
        <div class="half-width">
          <img src="../img/fin-logo.png" alt="FiN_logo" /> <span>FiN</span>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="https://robertsspaceindustries.com/spectrum/community/FIN4L" target="_blank">Spectrum</a></li>
              <li><a href="https://robertsspaceindustries.com/" target="_blank">RSI</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="full-width" id="greeting">
        <h1>WELCOME!!</h1>
      </div>
      <section id="about">
        <div class="full-width">
          <p>
            The FiN Organization was brought up with a dream, a dream that one day, can take us to new worlds and eventually end up being an ambition to go out and explore what the universe has to offer. Along the way in this journey, The FiN Organization presented something that no other organization has to offer, continue growth. With the changes of different roles and what we want to accomplish, the journey will never end.

          <blockquote>
            "All our dreams can come true, if we have the courage to pursue them." - Walt Disney
          </blockquote>
          </p>
        </div>
      </section>
      <article>
        <div class="full-width">
          <div class="half-width">
            <h1>EXPLORATION:</h1>
          </div>
          <div class="half-width">
            <h1>(exploration IMG)</h1>
          </div>
        </div>
      </article>
      <article>
        <div class="full-width">
          <div class="half-width">
            <h1>escort IMG</h1>
          </div>
          <div class="half-width">
            <h1>ESCORTS:</h1>
          </div>
        </div>
      </article>
      <article>
        <div class="full-width">
          <div class="half-width">
            <h1>INDUSTRIAL:</h1>
          </div>
          <div class="half-width">
            <h1>(industrial IMG)</h1>
          </div>
        </div>
      </article>
    </main>
    <footer id="contact">
      <h3>Visit us at our <a href="https://robertsspaceindustries.com/orgs/FIN4L" target="_blank">recruitment center</a>.</h3>
    </footer>
  </body>
</html>
